../MFRC522/mfrc522.c:24:6:MFRC522_PCD_Write	1
../MFRC522/mfrc522.c:47:6:MFRC522_PCD_WriteArray	1
../MFRC522/mfrc522.c:68:9:MFRC522_PCD_Read	1
../MFRC522/mfrc522.c:94:6:MFRC522_PCD_ReadArray	1
../MFRC522/mfrc522.c:115:6:MFRC522_PCD_SetBitMask	1
../MFRC522/mfrc522.c:128:6:MFRC522_PCD_ClearBitMask	1
../MFRC522/mfrc522.c:142:9:MFRC522_PCD_CalculateCRC	4
../MFRC522/mfrc522.c:188:6:MFRC522_PCD_Init	1
../MFRC522/mfrc522.c:216:6:MFRC522_PCD_SoftReset	1
../MFRC522/mfrc522.c:225:6:MFRC522_PCD_AntennaOn	1
../MFRC522/mfrc522.c:233:6:MFRC522_PCD_AntennaOff	1
../MFRC522/mfrc522.c:247:9:MFRC522_PICC_Anticollision	4
../MFRC522/mfrc522.c:290:9:MFRC522_PICC_RequestA	3
../MFRC522/mfrc522.c:317:9:MFRC522_PICC_ToCard	16
../MFRC522/mfrc522.c:441:6:MFRC522_PCD_GetVersion	9
